{
  "name": "bet367-royale",
  "version": "1.0.0",
  "description": "Bet367 Royale - Luxury Casino UI Simulation",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "casino",
    "taixiu",
    "simulation"
  ],
  "author": "Bet367",
  "license": "ISC"
}
